# iozz_lab1

./: build.gradle  settings.gradle
src/main/java/punkty/punkty1/: HelloController.java  NewStudent.java  NoStudentException.java  Punkty1Application.java  PunktyController.java  Score.java  Student.java  StudentService.java  User.java
src/main/java/punkty/punkty1/db/: IScoreRepository.java  IStudentRepository.java  ScoreRow.java  StudentRow.java
src/main/java/punkty/punkty1/tools/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/punkty/punkty1/: Punkty1ApplicationTests.java  StudentServiceTest.java
src/test/resources/: application.properties
